{
  "name": "example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "pages:dev": "wrangler pages dev --proxy 3000 -- yarn dev",
    "pages:deploy": "NODE_VERSION=18 yarn build && wrangler pages deploy ./build"
  },
  "dependencies": {
    "@acrool/react-table": "5.1.1-alpha.0",
    "@acrool/react-locale": "link:..",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vite-plugin-svgr": "^4.2.0",
    "wrangler": "3.26.0"
  }
}
